spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/sirs_db?serverTimezone=UTC
spring.datasource.username=tao_fe_ek
spring.datasource.password=987654321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8888



# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Tee ef kay
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# server.port=8888

server.error.whitelabel.enabled=false


